{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx prisma:*)",
      "Bash(npx tsc:*)",
      "Bash(npx next:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(pnpm prisma migrate reset:*)",
      "Bash(npx prisma migrate reset:*)",
      "Bash(pnpm prisma db push --force-reset:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm tsc --noEmit 2>&1 | tail -40"
          }
        ]
      }
    ]
  }
}
